{
  "name": "pdf-utilities",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm:frontend\" \"npm:backend\"",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && python3 run.py"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "firebase": "^12.5.0"
  }
}
